### Pertemuan 4 - Normalisasi

- Normalisasi   -> nilainya 0 - 1 (biasa digunakan pada distribusi normal [bersifat range])
- Standarisasi  -> rata-ratanya = 1 dan standar deviasi = 0

In [4]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import LabelBinarizer

In [8]:
df = pd.read_csv("C:/Users/LABKOM/Downloads/5210411135/data/hasil-preprocessing-data-pert-3-numeric.csv")

# show dataframe
df

   KodeApt  Wilayah  St_Milik  Jum_kamar
0    104.0        0         1        3.0
1    197.0        2         0        3.0
2   8837.0        2         0        3.0
3    201.0        3         0        1.0
4    203.0        3         1        3.0
5    207.0        3         1        3.0
6    837.0        1         1        2.0
7    213.0        0         1        3.0
8    215.0        0         1        3.0

In [20]:
df.describe() # describe dataframe (secara statistik)

           KodeApt   Wilayah  St_Milik   Jum_kamar
count     9.000000  9.000000  9.000000    9.000000
mean   1223.777778  1.555556  0.666667   13.444444
std    2863.130445  1.333333  0.500000   32.465794
min     104.000000  0.000000  0.000000    1.000000
25%     201.000000  0.000000  0.000000    3.000000
50%     207.000000  2.000000  1.000000    3.000000
75%     215.000000  3.000000  1.000000    3.000000
max    8837.000000  3.000000  1.000000  100.000000

In [15]:
df.loc[2,'Jum_kamar'] = 100 # mengganti value ke 2 dari Jum_kamar
print(df)
print(df.shape) # menampilkan dimensi dataframe
print(df.Jum_kamar)

   KodeApt  Wilayah  St_Milik  Jum_kamar
0    104.0        0         1        3.0
1    197.0        2         0        3.0
2   8837.0        2         0      100.0
3    201.0        3         0        1.0
4    203.0        3         1        3.0
5    207.0        3         1        3.0
6    837.0        1         1        2.0
7    213.0        0         1        3.0
8    215.0        0         1        3.0
(9, 4)
0      3.0
1      3.0
2    100.0
3      1.0
4      3.0
5      3.0
6      2.0
7      3.0
8      3.0
Name: Jum_kamar, dtype: float64

In [43]:
fitur_minmax = df.copy() # copy dataframe ke variable baru
features = fitur_minmax[['Jum_kamar']]
min_max = MinMaxScaler()
kamar_minmax = min_max.fit_transform(features.values) # only work in 2D array

kamar_minmax

array([[0.02020202],
       [0.02020202],
       [1.        ],
       [0.        ],
       [0.02020202],
       [0.02020202],
       [0.01010101],
       [0.02020202],
       [0.02020202]])

In [40]:
fitur_minmax[['Jum_kamar']] = kamar_minmax # ganti value kolom jum_kamar sesuai normalisasi

fitur_minmax

   KodeApt  Wilayah  St_Milik  Jum_kamar
0    104.0        0         1   0.020202
1    197.0        2         0   0.020202
2   8837.0        2         0   1.000000
3    201.0        3         0   0.000000
4    203.0        3         1   0.020202
5    207.0        3         1   0.020202
6    837.0        1         1   0.010101
7    213.0        0         1   0.020202
8    215.0        0         1   0.020202